<html>
<head>
    <title>JAVASCRIPT CLOCK</title>
    <style>
        body {
            background-color: #000;
            color: #ffffff;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        @media screen and (min-width: 600px) {
            body {
                font-size: 1rem;
            }
        }

        @media screen and (min-width: 900px) {
            body {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<script>

(r=()=>setInterval(t=>{for(j=o="\n",y=5;y--;document.body["inn"
+"erHTML"]="<pre>&lt"+(S="script>\n")+o+"\n\n&lt/"+S)for(x=-01;
63-!y>x++;o+=`(r=${r})()`[j++].fontcolor(c?"#FF0":"#444"))c=x/2
%4<3&&parseInt("odRFacb67o2vi5gmOZmwFNteohbOh3sw".slice(i="9"<(
D=Date()[16+(x/8|0)])?30:D*3,i+3),36)&1<<(x/2|0)%4+3*y},100))()

</script>
</bdoy>
</html>
